প্রতিদিনকার কর্মকাণ্ড ও খেলাধুলায় শরীরের বিভিন্ন অঙ্গপ্রত্যঙ্গে ছোটখাটো আঘাত লাগতেই পারে। শিশুরা খেলাধুলা করতে গিয়ে বা সাইকেল চালাতে গিয়ে আঘাত পেতে পারে। আঘাতের চিকিৎসার পাশাপাশি ব্যথা কমানোর প্রয়োজনীয়তাও দেখা দেয়। শরীরের হাড় বা অস্থিসন্ধিতে আঘাত লাগার কারণে তা ভেঙে বা মচকে যেতে পারে; আঘাতপ্রাপ্ত স্থানে রক্ত জমাট বাঁধতে পারে।

কিছু আঘাত, যেমন হাড়ের বর্ধিষ্ণু অঞ্চলে আঘাত, অস্থিসন্ধি সরে যাওয়া, হাড় বাঁকা হয়ে যাওয়া প্রভৃতির সঠিক চিকিৎসা না হলে ভবিষ্যতে বড় ধরনের সমস্যা হওয়ার আশঙ্কা থাকে।

আঘাত পেলে সঙ্গে সঙ্গে আঘাতপ্রাপ্ত অঙ্গের নড়াচড়া বন্ধ করে দিতে হবে। হাতে আঘাত পেলে পরিষ্কার কাপড়ের সাহায্যে গলায় ঝুলিয়ে দিন। পায়ে আঘাত লাগলে পা স্থিরভাবে রাখতে চেষ্টা করুন। বরফ লাগালে ব্যথা কমবে, রক্তক্ষরণের প্রবণতাও কমবে।

প্রচণ্ড ব্যথা অনুভব করলে ব্যথার ওষুধ (এবং এর আগে গ্যাসের ওষুধ) সেবন করিয়ে দ্রুত হাসপাতালের জরুরি বিভাগে নিয়ে যেতে হবে। তবে হাত বা পায়ের হাড় ভেঙে চামড়ার বাইরে বেরিয়ে এলে প্রথমে আঘাতের স্থান পরিষ্কার করে নিয়ে পরিষ্কার কাপড় বা ব্যান্ডেজ পেঁচিয়ে নিতে হবে।

বয়স্ক ব্যক্তিদের হাড় নরম এবং অল্পতেই ভেঙে যাওয়ার আশঙ্কা থাকে। বয়স্ক ব্যক্তিদের এ অবস্থা চরম ভোগান্তির কারণ হয়ে দাঁড়াতে পারে। শিশুদের হাড়ে আঘাত লাগার পর সঠিক চিকিৎসা না পেলে পরে বিকৃতি সৃষ্টি হতে পারে। তাই এসব ক্ষেত্রে রোগীকে অবশ্যই দ্রুত চিকিৎসাকেন্দ্রে নিতে হবে।

চিকিৎসাকেন্দ্রে যাওয়ার পর প্লাস্টার করানো লাগলে কিছু নিয়মকানুন মেনে চলা প্রয়োজন। প্লাস্টার ভেজানো যাবে না। প্লাস্টার করা অংশে ভর দেওয়া যাবে না। হাত বা পায়ের আঙুল প্রায়ই নাড়াতে হবে। প্লাস্টার করা অংশে অস্বস্তি বা চুলকানি হলে কোনো ধরনের স্প্রে, পাউডার বা অন্য কোনো বস্তু ব্যবহার করা যাবে না। প্লাস্টারের অবস্থান পরিবর্তন করার চেষ্টা করা যাবে না।

প্লাস্টার করা অংশে প্রচণ্ড ব্যথা হলে কিংবা প্লাস্টার করা হাত বা পায়ের আঙুলের রং পরিবর্তন হয়ে গেলে বা আঙুল নাড়াতে না পারলে দ্রুত চিকিৎসকের শরণাপন্ন হতে হবে।