খেলাধুলার সময় যেকোনো খেলোয়াড় ইনজুরিতে পড়তে পারে। তবে কিছু খেলায় ইনজুরি বেশি হয়। যেমন- ফুটবলাররা হাঁটু ও পায়ের গোড়ালির ইনজুরিতে বেশি ভোগে। আবার ক্রিকেটে ফাস্ট বোলাররা বেশি ভোগে কাঁধের ইনজুরিতে।

টেনিস এলবো : হাতের এক্সটেনসর টেন্ডনগুলো ক্ষতিগ্রস্ত হওয়ার জন্য কনুইয়ের বাইরের দিকে ব্যথা হয়। টেনিস খেলোয়াড়দের ব্যাকহ্যান্ড স্ট্রোক নেওয়ার সময় এই ইনজুরি বেশি হয় বলে এর নামকরণ করা হয়েছে টেনিস এলবো। অন্যদেরও এ ইনজুরি হতে পারে।
গলফারস এলবো : কনুইয়ের ভেতরের দিকে ব্যথা হয় হাতের ফ্লেক্সর টেন্ডনগুলো ক্ষতিগ্রস্ত হওয়ার জন্য।গলফ খেলোয়াড়দের এই ইনজুরি বেশি হয়।
লাম্বার স্প্রেইন : ভারোত্তলনের মতো খেলা যেখানে মেরুদণ্ডের ওপর হঠাৎ বেশি চাপ পড়ে অথবা গলফ বা ব্যাডমিন্টন যেখানে খেলার সময় মেরুদণ্ড মোচড় খায় বা টুইস্টিং হয়, সেসব ক্ষেত্রে লাম্বার স্প্রেইন বেশি হয় এবং পিঠের নিচের অংশে ব্যথা হয়।

জাম্পার্স নি : যেসব খেলায় শক্ত ভূমির ওপর বারবার লাফাতে হয় যেমন-বাস্কেট বল, তাদের জাম্পার্স নি বেশি হয়। বারবার লাফানোর ফলে প্যাটেলার (হাঁটু) টেন্ডনে প্রদাহ তৈরি হয়।

একে প্যাটেলার টেন্ডোনাইটিসও বলে।

রানার্স নি : দৌড়বিদরা যখন দৌড়ায় তখন ফিমার (উরু) এবং প্যাটেলার বারবার ঘর্ষণের ফলে যে ব্যথা হয় তা রানার্স নি নামে পরিচিত।
স্ট্রেস ফ্র্যাকচার : অতিরিক্ত খেলার জন্য হাড়ে স্ট্রেস ফ্র্যাকচার বা চাপজনিত ফাটল দেখা দিতে পারে। এটা সাধারণত দেখা যায় ফুটবলার ও হার্ডলারদের মধ্যে। পায়ের মেটাটারসাল নামের হাড়গুলোতে স্ট্রেস ফ্র্যাকচারের ঝুঁকি বেশি।

ডিসলোকেশন : ডিসলোকেশন মানে হাড়ের জয়েন্ট জায়গা মতো না থাকা। কাঁধে সাধারণত ডিসলোকেশন বেশি হয়। আর এই ইনজুরিতে বেশি ভোগে রাগবি ও ফুটবল খেলোয়াড়রা।